<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Ebook] Guia do HTML & CSS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="./images/logotipo.png" alt="Logotipo">
        </a>
    </header>
    <main>
        <section class="destaque">
            <div class="destaque-img">
                <h1>[Ebook] Guia do HTML e CSS</h1>
                <h2>Dê seus primeiros passos com desenvolvimento Web e aprenda a criar uma página do ZERO!</h2>

                <!-- IMAGEM PRINCIPAL -->
                <img src="./images/img1.png" alt="Guia do html e css">
            </div>
            <div class="destaque-forms">
                <form action="" method="POST">
                    <h3>Faça o download grátis aqui</h3>
                    <h4>Preencha o formulário abaixo para acessar o ebook.</h4>

                    <!-- Campos de preenchimento -->
                    <br><label>Nome*</label><br>
                    <input type="text" name="nome">

                    <br><label>Email*</label><br>
                    <input type="text" name="nome">

                    <br><label>Cidade*</label><br>
                    <select name="sel" id="select">
                        <option value=""></option>
                        <option value="Bauru">Bauru</option>
                        <option value="Marilia">Marília</option>
                        <option value="Jaú">Jaú</option>
                        <option value="Lins">Lins</option>
                    </select><br>

                    <label>Você gostaria de receber news sobre TI, Negócios e Inovações?*</label>

                    <br><br>

                    <input type="checkbox"><span>SIM</span> <br>
                    <input type="checkbox"><span>NÃO</span> <br>

                    <input type="Submit" value="Acessar Ebook Agora!">
                </form>
            </div>
        </section>
    </main>
    <aside class="lateral">
        <div>
            <img src="./images/web.png" alt="">
            <h3>Crie uma página <br>Web do ZERO</h3>
            <p>Sem precisar de conhecimento prévio, aprenda a construir uma página Web exatamente igual essa</p>
        </div>
        <div>
            <img src="./images/html.png" alt="">
            <h3>Dê seus primeiros <br>passos com HTML</h3>
            <p>Conheça a estrutura de um documento HTML na prática, além de conhecer diversas tags e suas funções.</p>
        </div>
        <div>
            <img src="./images/css.png" alt="">
            <h3>Dê identidade a sua<br> página com CSS</h3>
            <p>Ao longo do ebook, aprenda a utilizar o CSS para formatar o seu projeto, proporcionando uma identidade própria para sua página!</p>
        </div>
    </aside>
    <footer class="footer">
        <p>Copyright &copy; TargetTrust e Becode.</p>
    </footer>
</body>
</html>